<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        style="@style/SmallMargins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Card -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_no_border" >

            <!-- Items inside the card -->

            <LinearLayout
                style="@style/SmallMargins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/SensorName"
                    android:text="@string/accelerometer" />

                <Space style="@style/SensorNameSeparatorSpace" />

                <LinearLayout
                    style="@style/LiveDataMargins"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/Axis"
                        android:text="@string/x" />

                    <TextView
                        android:id="@+id/live_accelerometer_x"
                        style="@style/Data" />

                    <TextView
                        style="@style/Units"
                        android:text="@string/accelerometer_unit" />
                </LinearLayout>

                <LinearLayout
                    style="@style/LiveDataMargins"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/Axis"
                        android:text="@string/y" />

                    <TextView
                        android:id="@+id/live_accelerometer_y"
                        style="@style/Data" />

                    <TextView
                        style="@style/Units"
                        android:text="@string/accelerometer_unit" />
                </LinearLayout>

                <LinearLayout
                    style="@style/LiveDataMargins"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/Axis"
                        android:text="@string/z" />

                    <TextView
                        android:id="@+id/live_accelerometer_z"
                        style="@style/Data" />

                    <TextView
                        style="@style/Units"
                        android:text="@string/accelerometer_unit" />
                </LinearLayout>

                <Space style="@style/SensorNameSeparatorSpace" />
            </LinearLayout>
        </LinearLayout>

        <Space style="@style/SensorNameSeparatorSpace" />

        <!-- Card -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_no_border" >

            <!-- Items inside the card -->

            <LinearLayout
                style="@style/SmallMargins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/SensorName"
                    android:text="@string/magnetometer" />

                <Space style="@style/SensorNameSeparatorSpace" />

                <LinearLayout
                    style="@style/LiveDataMargins"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/Axis"
                        android:text="@string/x" />

                    <TextView
                        android:id="@+id/live_magnetometer_x"
                        style="@style/Data" />

                    <TextView
                        style="@style/Units"
                        android:text="@string/magnetometer_unit" />
                </LinearLayout>

                <LinearLayout
                    style="@style/LiveDataMargins"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/Axis"
                        android:text="@string/y" />

                    <TextView
                        android:id="@+id/live_magnetometer_y"
                        style="@style/Data" />

                    <TextView
                        style="@style/Units"
                        android:text="@string/magnetometer_unit" />
                </LinearLayout>

                <LinearLayout
                    style="@style/LiveDataMargins"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/Axis"
                        android:text="@string/z" />

                    <TextView
                        android:id="@+id/live_magnetometer_z"
                        style="@style/Data" />

                    <TextView
                        style="@style/Units"
                        android:text="@string/magnetometer_unit" />
                </LinearLayout>

                <Space style="@style/SensorNameSeparatorSpace" />

                <!-- <Button -->
                <!-- android:id="@+id/calibrate_button" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:text="@string/calibrate" /> -->

            </LinearLayout>
        </LinearLayout>

        <Space style="@style/SensorNameSeparatorSpace" />

        <!-- Card -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_no_border" >

            <!-- Items inside the card -->

            <LinearLayout
                style="@style/SmallMargins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/SensorName"
                    android:text="@string/gyroscope" />

                <Space style="@style/SensorNameSeparatorSpace" />

                <LinearLayout
                    style="@style/LiveDataMargins"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/Axis"
                        android:text="@string/x" />

                    <TextView
                        android:id="@+id/live_gyroscope_x"
                        style="@style/Data" />

                    <TextView
                        style="@style/Units"
                        android:text="@string/gyroscope_unit" />
                </LinearLayout>

                <LinearLayout
                    style="@style/LiveDataMargins"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/Axis"
                        android:text="@string/y" />

                    <TextView
                        android:id="@+id/live_gyroscope_y"
                        style="@style/Data" />

                    <TextView
                        style="@style/Units"
                        android:text="@string/gyroscope_unit" />
                </LinearLayout>

                <LinearLayout
                    style="@style/LiveDataMargins"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/Axis"
                        android:text="@string/z" />

                    <TextView
                        android:id="@+id/live_gyroscope_z"
                        style="@style/Data" />

                    <TextView
                        style="@style/Units"
                        android:text="@string/gyroscope_unit" />
                </LinearLayout>

                <Space style="@style/SensorNameSeparatorSpace" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>