<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto" >

    <PreferenceCategory android:title="@string/category_general" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_auto_scan"
            android:summary="@string/auto_scan_summary"
            android:title="@string/auto_scan" />

        <com.carruesco.pfc.rempark_rx.preferences.NumberPickerDialogPreference
            android:defaultValue="200"
            android:key="key_sampling_rate"
            android:max="200"
            android:title="@string/sampling_rate"
            custom:min="10" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_capture_in_background"
            android:summary="@string/capture_in_background_summary"
            android:title="@string/capture_in_background" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_foreground"
            android:summary="@string/service_in_foreground_summary"
            android:title="@string/service_in_foreground" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_favourites" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_favourites_system"
            android:summary="@string/favourites_system_summary"
            android:title="@string/favourites_system" />

        <Preference
            android:key="key_clear_favourites"
            android:title="@string/clear_favourites" />
    </PreferenceCategory>

</PreferenceScreen>